<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schema.android.com/apk/res/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedItemActivity"
    tools:ignore="NamespaceTypo">

    <TextView
        android:id="@+id/rselectedItemName"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="start"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="662dp">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:text="Litro Gas"
            android:textColor="#000066"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/gasIcon"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gas_icon"
            android:onClick="sendMessageToOrders" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="186dp"
            android:layout_marginTop="40dp"
            android:text="Orders"
            android:textColor="#808080"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/avatar"
            android:onClick="sendMessageToProfile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="40dp"
            android:text="Profile"
            android:textColor="#808080"
            android:textStyle="bold" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>