<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/editName_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName_textView"
        android:hint="Rachel Legrand"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName_textView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_baseline_perm_identity_24"/>

    <TextView
        android:id="@+id/editEmail_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/editName"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail_textView"
        android:hint="rachel123@gmail.com"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail_textView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_baseline_email_24"/>

    <TextView
        android:id="@+id/editPhone_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/editEmail"
        android:text="Phone Number"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPhone_textView"
        android:hint="0778965412"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone_textView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_baseline_phone_24"/>

    <TextView
        android:id="@+id/editAddress_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/editPhone"
        android:text="Address"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAddress_textView"
        android:hint="345/G, Main Rd, Colombo 10."
        android:layout_marginLeft="65dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAddress_textView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_baseline_location_on_24"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="46dp"
        android:layout_below="@+id/editAddress"
        android:background="#2B65EC"
        android:text="save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schema.android.com/apk/res/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="start"
        android:layout_marginTop="627dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:onClick="editProfileToHome"
            android:background="@drawable/home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Litro Gas"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:textColor="#808080"
            android:textStyle="bold"
            />


        <ImageView
            android:id="@+id/gasIcon"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="180dp"
            android:onClick="editProfileToOrders"
            android:background="@drawable/gas_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="186dp"
            android:textColor="#808080"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="330dp"
            android:onClick="editProfileToUserAccount"
            android:background="@drawable/avatar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="330dp"
            android:textColor="#000066"
            android:textStyle="bold"
            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>