<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dashboard">

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="12kg Refill"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
       android:layout_marginLeft="25dp"
        android:background="@drawable/my_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="121dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/cylinder" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="121dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/cylinder" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="66dp"
        android:layout_height="121dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="452dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/cylinder" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/item"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="3kg Refill"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/bottom_home_navigation"-->
<!--        android:layout_marginTop="650dp"-->

<!--        >-->

<!--        -->
<!--    </FrameLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schema.android.com/apk/res/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="start"
        android:layout_marginTop="627dp"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Litro Gas"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:textColor="#000066"
            android:textStyle="bold"
            />


        <ImageView
            android:id="@+id/gasIcon"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="180dp"
            android:onClick="sendMessageToOrders"
            android:background="@drawable/gas_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="186dp"
            android:textColor="#808080"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="330dp"
            android:onClick="sendMessageToProfile"
            android:background="@drawable/avatar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="330dp"
            android:textColor="#808080"
            android:textStyle="bold"
            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>