<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000066"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/r_email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="255dp"
        android:layout_marginRight="5dp"
        android:text="Email*"
        android:textColor="@android:color/white"
        android:padding="20dp" />

    <EditText
        android:id="@+id/r_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="160dp"
        android:background="@drawable/inputs_design"
        android:padding="10dp" />

    <Button
        android:id="@+id/send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Send Code"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="298dp"
        />

</RelativeLayout>